postgresql:
 image: postgres:9.5.2
 ports:
 - "5432"
 environment:
 - POSTGRES_PASSWORD=111111
 - POSTGRES_DB=bulk_update

mysql:
 image: mysql:5.7.11
 ports:
 - "3306"
 environment:
 - MYSQL_ROOT_PASSWORD=111111
 - MYSQL_DATABASE=bulk_update